<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   i18n_domain="icemac.addressbook">

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.masterdata.interfaces.IMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Calendar"
     title="Calendar"
     permission="icemac.ab.calendar.ViewCalendar"
     viewName="@@calendar-masterdata.html"
     weight="50"
     />

  <gocept:pagelet
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="calendar-masterdata.html"
      template="calendar-masterdata.pt"
      class=".calendar.MasterData"
      permission="icemac.ab.calendar.ViewCalendar" />

  <subscriber
     for="*"
     provides="
        icemac.addressbook.browser.masterdata.interfaces.IMasterDataMenuItemOn"
     factory=".menu.calendar_views" />

  <!-- viewlet manager for calendar master data page contents -->
  <configure package="icemac.addressbook.browser">
    <browser:viewletManager
        layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
        name="calendar-master-data"
        class="icemac.ab.calendar.masterdata.menu.CalendarMasterDataManager"
        permission="zope.Public"
        template="bullet-menu.pt"
     />
  </configure>

  <z3c:siteMenuItem
     manager="icemac.ab.calendar.masterdata.interfaces.ICalendarMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="CalendarView"
     title="Calendar view"
     permission="icemac.ab.calendar.EditCalendar"
     viewName="++attribute++calendar/@@edit-display.html"
     weight="5"
     />

  <gocept:pagelet
      for="icemac.ab.calendar.interfaces.ICalendar"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="edit-display.html"
      class=".calendar.CalendarView"
      permission="icemac.ab.calendar.EditCalendar" />

   <z3c:siteMenuItem
     manager="icemac.ab.calendar.masterdata.interfaces.ICalendarMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="EventCounts"
     title="Event counts"
     permission="icemac.ab.calendar.ViewEventViewContainer"
     viewName="++attribute++calendar/@@calendar-counts.html"
     weight="100"
     />

  <gocept:pagelet
      for="icemac.ab.calendar.interfaces.ICalendar"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="calendar-counts.html"
      class=".calendar.CalendarCounts"
      permission="icemac.ab.calendar.ViewEventViewContainer"
      />


  <include file="category.zcml" />
  <include file="event.zcml" />

</configure>
