[buildout]
extends = https://bitbucket.org/icemac/icemac.addressbook/raw/tip/profiles/versions.cfg
parts = test pytest console-scripts omelette
versions = versions
allow-picked-versions = false
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
auto-checkout = icemac.addressbook
find-links = http://download.gocept.com/packages
chameleon-cache = ${:directory}/cache

[versions]
icemac.ab.calendar =

[test-env]
zope_i18n_compile_mo_files = True
zope_i18n_allowed_languages = de,en
CHAMELEON_CACHE = ${buildout:chameleon-cache}

[test]
recipe = zc.recipe.testrunner
eggs = icemac.ab.calendar[test]
environment = test-env

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs = gocept.pytestlayer
       pytest
       pytest-cache
       ${test:eggs}
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = '${test-env:zope_i18n_compile_mo_files}'
    os.environ['zope_i18n_allowed_languages'] = '${test-env:zope_i18n_allowed_languages}'
    os.environ['CHAMELEON_CACHE'] = '${test-env:CHAMELEON_CACHE}'

[console-scripts]
recipe = zc.recipe.egg
eggs =
     createcoverage
     createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[vcs]
bb = hg ssh://hg@bitbucket.org/icemac

[sources]
icemac.addressbook = ${vcs:bb}/icemac.addressbook
icemac.ab.locales = ${vcs:bb}/icemac.ab.locales
gocept.month = hg https://code.gocept.com/hg/public/gocept.month/
