[pytest]
addopts = src/icemac/ab/calendar --cov=src --cov-report=html --cov-report=term-missing --no-cov-on-fail --cov-fail-under=100 --flake8
python_files = test[s|_]*.py
markers = webdriver: This is a webdriver test. Exclude it using `-m "not webdriver"`.
