[distutils]
index-servers = pypi

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = src/icemac/ab/calendar
          --no-print-logs
          --cov=src
          --cov-report=html
          --cov-report=term-missing
          --no-cov-on-fail
          --cov-fail-under=100
          --instafail
          --flake8
python_files = test[s|_]*.py
markers =
    webdriver: This is a webdriver test. Exclude it using `-m "not webdriver"`.

[coverage:run]
branch = True
source = icemac.ab.calendar

[coverage:report]
precision = 2
omit = */generations/*
skip_covered = True
exclude_lines =
    pragma: no cover
    class I[A-Z]\w+\((zope\.interface\.Interface|I[A-Z].*)\):
    def test_.+[0-9]_webdriver\(.*
    class PO\w+\(CalendarWebdriverPageObjectBase\):
    def sample_event_webdriver\(

[coverage:html]
directory = htmlcov
