<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   i18n_domain="icemac.addressbook">

 <z3c:siteMenuItem
     manager="icemac.ab.calendar.masterdata.interfaces.ICalendarMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="EventViews"
     title="Event views"
     permission="icemac.ab.calendar.ViewEventViewContainer"
     viewName="++attribute++calendar_eventviews"
     weight="20"
     />

  <gocept:pagelet
     name="index.html"
     for=".interfaces.IEventViewContainer"
     permission="icemac.ab.calendar.ViewEventViewContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".browser.Table"
     />

</configure>
