<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   i18n_domain="icemac.addressbook">

 <z3c:siteMenuItem
     manager="icemac.ab.calendar.masterdata.interfaces.ICalendarMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="EventViews"
     title="Event views"
     permission="icemac.ab.calendar.ViewEventViewContainer"
     viewName="++attribute++calendar_eventviews"
     weight="20"
     />

  <subscriber
     for="*"
     provides="
        icemac.addressbook.browser.masterdata.interfaces.IMasterDataMenuItemOn"
     factory=".masterdata.event_views" />

  <gocept:pagelet
     name="index.html"
     for=".interfaces.IEventViewContainer"
     permission="icemac.ab.calendar.ViewEventViewContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".masterdata.Table"
     />

  <!-- Event view configuration -->

  <z3c:addMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     for=".interfaces.IEventViewContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="event view configuration"
     title="event view configuration"
     viewName="@@addEventViewConfiguration.html"
     permission="icemac.ab.calendar.AddEventViewConfiguration"
     weight="1"
     />

  <z3c:pagelet
     for=".interfaces.IEventViewContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="addEventViewConfiguration.html"
     class=".masterdata.Add"
     permission="icemac.ab.calendar.AddEventViewConfiguration"
     />

  <z3c:pagelet
     for=".interfaces.IEventViewConfiguration"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="index.html"
     class=".masterdata.Edit"
     permission="icemac.ab.calendar.ViewEventViewConfiguration"
     />

  <z3c:pagelet
     for=".interfaces.IEventViewConfiguration"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="delete.html"
     class=".masterdata.Delete"
     permission="icemac.ab.calendar.EditEventViewConfiguration"
     />

</configure>
