<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Calendar -->
  <class class=".calendar.Calendar">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.ab.calendar.ViewCalendar"
       interface=".interfaces.ICalendar
                  zope.container.interfaces.IReadContainer"
       attributes="__annotations__"
       />
    <require
      permission="icemac.ab.calendar.EditCalendar"
      set_schema=".interfaces.ICalendar"
      interface="zope.container.interfaces.IWriteContainer"
      />
    <require
      permission="icemac.ab.calendar.EditCalendarAnnotations"
      set_attributes="__annotations__"
      />
  </class>

  <!-- CalendarProvider for Addressbook -->
  <class class="icemac.addressbook.addressbook.AddressBook">
    <implements interface=".interfaces.ICalendarProvider" />
    <require
       permission="icemac.ab.calendar.ViewCalendar"
       interface=".interfaces.ICalendarProvider"
       />
  </class>

  <!-- CalendarMasterData for Addressbook -->
  <class class="icemac.addressbook.addressbook.AddressBook">
    <implements interface=".interfaces.ICalendarMasterData" />
    <require
       permission="icemac.ab.calendar.ViewCalendar"
       interface=".interfaces.ICalendarMasterData"
       />
  </class>

  <!-- CalendarDisplaySettings -->
  <class class=".calendar.CalendarDisplaySettings">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <!-- CategoriesContainer -->
  <class class=".category.CategoryContainer">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
       permission="icemac.ab.calendar.ViewCategoryContainer"
       interface=".interfaces.ICategories
                  zope.container.interfaces.IReadContainer"
       attributes="__annotations__"
       />
    <require
       permission="icemac.ab.calendar.EditCategoryContainer"
       interface="zope.container.interfaces.IWriteContainer"
       set_schema=".interfaces.ICategories"
       set_attributes="__annotations__"
      />
  </class>

  <!-- Category -->
  <class class=".category.Category">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
       permission="icemac.ab.calendar.ViewCategory"
       interface=".interfaces.ICategory"
       attributes="__annotations__"
       />
    <require
      permission="icemac.ab.calendar.EditCategory"
      set_schema=".interfaces.ICategory"
      set_attributes="__annotations__"
      />
  </class>

  <!-- Event -->
  <class class=".event.Event">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
       permission="icemac.ab.calendar.ViewEvent"
       interface=".interfaces.IEvent
                  icemac.addressbook.interfaces.ISchemaProvider
                 "
       attributes="__annotations__"
       />
    <require
      permission="icemac.ab.calendar.EditEvent"
      set_schema=".interfaces.IEvent"
      set_attributes="__annotations__"
      />
  </class>

  <utility
      component="icemac.ab.calendar.event.event_entity"
      name="icemac.ab.calendar.event.Event" />

  <!-- RecurringEventsContainer -->
  <class class=".event.RecurringEventContainer">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
       permission="icemac.ab.calendar.ViewRecurringEventContainer"
       interface=".interfaces.IRecurringEvents
                  zope.container.interfaces.IReadContainer"
       attributes="__annotations__"
       />
    <require
       permission="icemac.ab.calendar.EditRecurringEventContainer"
       interface="zope.container.interfaces.IWriteContainer"
       set_schema=".interfaces.IRecurringEvents"
       set_attributes="__annotations__"
      />
  </class>

  <!-- RecurringEvent -->
  <class class=".event.RecurringEvent">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
       permission="icemac.ab.calendar.ViewRecurringEvent"
       interface=".interfaces.IRecurringEvent
                  icemac.addressbook.interfaces.ISchemaProvider
                 "
       attributes="__annotations__"
       />
    <require
      permission="icemac.ab.calendar.EditRecurringEvent"
      set_schema=".interfaces.IRecurringEvent"
      set_attributes="__annotations__"
      />
  </class>

  <utility
      component="icemac.ab.calendar.event.recurring_event_entity"
      name="icemac.ab.calendar.event.RecurringEvent" />

  <!-- RecurredEvent -->
  <class class=".event.RecurredEvent">
    <require
       permission="icemac.ab.calendar.ViewEvent"
       interface=".interfaces.IRecurredEvent" />
  </class>

</configure>
