<configure
   xmlns="http://namespaces.zope.org/zope">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />

  <include file="permissions.zcml" />
  <include file="classes.zcml" />

  <subscriber handler=".install.install_calendar" />

  <adapter
      for=".interfaces.ICategory"
      factory="icemac.addressbook.adapter.obj_dot_title" />

  <include package=".browser" />
  <include package=".generations" />
  <include package=".masterdata" />

</configure>
