<configure
   xmlns="http://namespaces.zope.org/zope">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />

  <include file="permissions.zcml" />
  <include file="roles.zcml" />
  <include file="classes.zcml" />

  <subscriber handler=".install.install_calendar" />


  <!-- Category -->
  <adapter
      for=".interfaces.ICategory"
      factory="icemac.addressbook.adapter.obj_dot_title" />
  <subscriber
      for=".interfaces.ICategory
           zope.container.interfaces.IObjectAddedEvent"
      handler=".category.unique_titles" />
  <subscriber
      for=".interfaces.ICategory
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".category.unique_titles" />

  <!-- Event -->



  <include package=".browser" />
  <include package=".generations" />
  <include package=".masterdata" />

</configure>
