<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="icemac.addressbook">

  <!-- Calendar -->
  <permission
     id="icemac.ab.calendar.EditCalendar"
     title="EditCalendar"
     />

  <permission
     id="icemac.ab.calendar.EditCalendarAnnotations"
     title="EditCalendarAnnotations"
     />

  <permission
     id="icemac.ab.calendar.ViewCalendar"
     title="ViewCalendar"
     />

  <!-- CategoryContainer -->
  <permission
     id="icemac.ab.calendar.EditCategoryContainer"
     title="calendar:EditCategoryContainer"
     />

  <permission
     id="icemac.ab.calendar.ViewCategoryContainer"
     title="calendar:ViewCategoryContainer"
     />

  <!-- Category -->
  <permission
     id="icemac.ab.calendar.AddCategory"
     title="calendar:AddEventCategory"
     />

  <permission
     id="icemac.ab.calendar.ViewCategory"
     title="calendar:ViewEventCategory"
     />

  <permission
     id="icemac.ab.calendar.EditCategory"
     title="calendar:EditEventCategory"
     />

  <!-- Event -->
  <permission
     id="icemac.ab.calendar.AddEvent"
     title="calendar:AddEvent"
     />

  <permission
     id="icemac.ab.calendar.ViewEvent"
     title="calendar:ViewEvent"
     />

  <permission
     id="icemac.ab.calendar.EditEvent"
     title="calendar:EditEvent"
     />

  <permission
     id="icemac.ab.calendar.CloneEvent"
     title="calendar:CloneEvent"
     />

  <!-- RecurringEventContainer -->
  <permission
     id="icemac.ab.calendar.EditRecurringEventContainer"
     title="calendar:EditRecurringEventContainer"
     />

  <permission
     id="icemac.ab.calendar.ViewRecurringEventContainer"
     title="calendar:ViewRecurringEventContainer"
     />

  <!-- RecurringEvent -->
  <permission
     id="icemac.ab.calendar.AddRecurringEvent"
     title="calendar:AddEventRecurringEvent"
     />

  <permission
     id="icemac.ab.calendar.ViewRecurringEvent"
     title="calendar:ViewEventRecurringEvent"
     />

  <permission
     id="icemac.ab.calendar.EditRecurringEvent"
     title="calendar:EditEventRecurringEvent"
     />

</configure>
