<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="icemac.addressbook">

  <!-- Editor -->
  <role
      id="icemac.ab.calendar.Editor"
      title="Calendar editor"
      description="Role which allows to edit the calendar."
      />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="zope.dublincore.view"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="zope.View"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.addressbook.ViewAddressBook"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.addressbook.ViewSomePrincipals"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.EditCalendar"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.EditCalendarAnnotations"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.ViewCalendar"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.EditCategoryContainer"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.ViewCategoryContainer"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.AddCategory"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.ViewCategory"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.EditCategory"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.AddEvent"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.ViewEvent"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.EditEvent"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.CloneEvent"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.EditRecurringEventContainer"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.ViewRecurringEventContainer"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.AddRecurringEvent"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.ViewRecurringEvent"
     />
  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.ab.calendar.EditRecurringEvent"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="icemac.addressbook.ViewPersonName"
     />

  <grant
     role="icemac.ab.calendar.Editor"
     permission="z3c.preference.EditPreference" />


  <!-- Visitor -->
  <role
      id="icemac.ab.calendar.Visitor"
      title="Calendar visitor"
      description="Role which allows to visit the calendar."
      />

  <grant
     role="icemac.ab.calendar.Visitor"
     permission="zope.dublincore.view"
     />
  <grant
     role="icemac.ab.calendar.Visitor"
     permission="zope.View"
     />
  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.addressbook.ViewAddressBook"
     />
  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.addressbook.ViewSomePrincipals"
     />

  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.ab.calendar.ViewCalendar"
     />

  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.ab.calendar.ViewCategoryContainer"
     />
  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.ab.calendar.ViewCategory"
     />
  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.ab.calendar.ViewEvent"
     />

  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.ab.calendar.ViewRecurringEventContainer"
     />
  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.ab.calendar.ViewRecurringEvent"
     />

  <grant
     role="icemac.ab.calendar.Visitor"
     permission="icemac.addressbook.ViewPersonName"
     />

  <grant
     role="icemac.ab.calendar.Visitor"
     permission="z3c.preference.EditPreference" />


  <subscriber
    for="*"
    provides="icemac.addressbook.principals.interfaces.IEditorRole"
    factory=".roles.editor_role" />
  <subscriber
    for="*"
    provides="icemac.addressbook.principals.interfaces.IVisitorRole"
    factory=".roles.visitor_role" />


</configure>
