<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="icemac.addressbook">

  <!-- Editor -->
  <role
      id="icemac.ab.calendar.Editor"
      title="Calendar editor"
      description="Role which allows to edit the calendar."
      />

  <grant
     role="icemac.ab.calendar.Editor"
     permissions="
        icemac.ab.calendar.AddCategory
        icemac.ab.calendar.AddEvent
        icemac.ab.calendar.AddRecurringEvent
        icemac.ab.calendar.CloneEvent
        icemac.ab.calendar.EditCalendar
        icemac.ab.calendar.EditCalendarAnnotations
        icemac.ab.calendar.EditCategory
        icemac.ab.calendar.EditCategoryContainer
        icemac.ab.calendar.EditEvent
        icemac.ab.calendar.EditRecurringEvent
        icemac.ab.calendar.EditRecurringEventContainer
        icemac.ab.calendar.ViewCalendar
        icemac.ab.calendar.ViewCategory
        icemac.ab.calendar.ViewCategoryContainer
        icemac.ab.calendar.ViewEvent
        icemac.ab.calendar.ViewRecurringEvent
        icemac.ab.calendar.ViewRecurringEventContainer
        icemac.addressbook.ViewAddressBook
        icemac.addressbook.ViewPersonName
        icemac.addressbook.ViewSomePrincipals
        z3c.preference.EditPreference
        zope.View
        zope.dublincore.view
     " />

  <subscriber
    for="*"
    provides="icemac.addressbook.principals.interfaces.IEditorRole"
    factory=".roles.editor_role" />


  <!-- Visitor -->
  <role
      id="icemac.ab.calendar.Visitor"
      title="Calendar visitor"
      description="Role which allows to visit the calendar."
      />

  <grant
     role="icemac.ab.calendar.Visitor"
     permissions="
        icemac.ab.calendar.ViewCalendar
        icemac.ab.calendar.ViewCategory
        icemac.ab.calendar.ViewCategoryContainer
        icemac.ab.calendar.ViewEvent
        icemac.ab.calendar.ViewRecurringEvent
        icemac.ab.calendar.ViewRecurringEventContainer
        icemac.addressbook.ViewAddressBook
        icemac.addressbook.ViewPersonName
        icemac.addressbook.ViewSomePrincipals
        z3c.preference.EditPreference
        zope.View
        zope.dublincore.view
     " />

  <subscriber
    for="*"
    provides="icemac.addressbook.principals.interfaces.IVisitorRole"
    factory=".roles.visitor_role" />


  <!-- Administrator -->
  <grant
     role="icemac.addressbook.global.Administrator"
     permissions="
        icemac.ab.calendar.EditCalendar
        icemac.ab.calendar.EditCalendarAnnotations
        icemac.ab.calendar.ViewCalendar
        icemac.ab.calendar.EditCategoryContainer
        icemac.ab.calendar.ViewCategoryContainer
        icemac.ab.calendar.AddCategory
        icemac.ab.calendar.ViewCategory
        icemac.ab.calendar.EditCategory
        icemac.ab.calendar.AddEvent
        icemac.ab.calendar.ViewEvent
        icemac.ab.calendar.EditEvent
        icemac.ab.calendar.CloneEvent
        icemac.ab.calendar.EditRecurringEventContainer
        icemac.ab.calendar.ViewRecurringEventContainer
        icemac.ab.calendar.AddRecurringEvent
        icemac.ab.calendar.ViewRecurringEvent
        icemac.ab.calendar.EditRecurringEvent
     " />

</configure>
