<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   i18n_domain="icemac.addressbook">

  <z3c:siteMenuItem
     manager="icemac.ab.calendar.masterdata.manager.ICalendarMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="EventCategories"
     title="Event categories"
     permission="icemac.ab.calendar.ViewCategoryContainer"
     viewName="++attribute++calendar_categories"
     weight="10"
     />

  <gocept:pagelet
     name="index.html"
     for="icemac.ab.calendar.interfaces.ICategories"
     permission="icemac.ab.calendar.ViewCategoryContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".category.Table"
     />

  <z3c:addMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     for="icemac.ab.calendar.interfaces.ICategories"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="category"
     title="event category"
     viewName="@@addEventCategory.html"
     permission="icemac.ab.calendar.AddCategory"
     weight="1"
     />

  <z3c:pagelet
     name="addEventCategory.html"
     for="icemac.ab.calendar.interfaces.ICategories"
     permission="icemac.ab.calendar.AddCategory"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".category.Add"
     />


</configure>
