<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <browser:page
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="index.html"
     class=".calendar.Dispatcher"
     permission="icemac.ab.calendar.ViewCalendar" />

  <gocept:pagelet
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="month.html"
     template="calendar.pt"
     class=".calendar.MonthCalendar"
     permission="icemac.ab.calendar.ViewCalendar"
     />

  <gocept:pagelet
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="year.html"
     template="calendar.pt"
     class=".calendar.YearCalendar"
     permission="icemac.ab.calendar.ViewCalendar"
     />

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Calendar"
     title="Calendar"
     class=".menu.CalendarMenuItem"
     permission="icemac.ab.calendar.ViewCalendar"
     viewName="++attribute++calendar"
     weight="30"
     />

  <browser:viewlet
      layer=".interfaces.ICalendarLayer"
      manager="icemac.addressbook.browser.interfaces.IFanstaticViewletManager"
      name="CalendarResources"
      class=".resource.CalendarResources"
      permission="zope.Public" />

  <subscriber
      for="..interfaces.ICalendarObject
           icemac.addressbook.browser.interfaces.IAddressBookLayer"
      factory=".resource.set_layer"
      provides="icemac.addressbook.browser.interfaces.IAttributeTraversalHook"
      />

  <subscriber
      for="*"
      provides="icemac.addressbook.browser.interfaces.IIconProviderInfo"
      factory=".about.CalendarIcon" />

  <subscriber
       for="*"
       provides="icemac.addressbook.interfaces.IFaviconData"
       factory=".resource.calendar_favicon" />

  <subscriber
       for="*"
       provides="icemac.addressbook.interfaces.IStartpageData"
       factory=".startpage.calendar" />

  <include file="event.zcml" />
  <include package=".renderer" />

</configure>
