<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <gocept:pagelet
     name="index.html"
     for="icemac.ab.calendar.interfaces.ICalendar"
     permission="icemac.addressbook.EditCalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".calendar.Overview"
     />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.ab.calendar.interfaces.ICalendar"
     />

</configure>
