<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <gocept:pagelet
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="index.html"
     template="calendar.pt"
     class=".calendar.Calendar"
     permission="icemac.ab.calendar.ViewCalendar"
     />

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Calendar"
     title="Calendar"
     permission="icemac.ab.calendar.ViewCalendar"
     viewName="++attribute++calendar"
     weight="30"
     />

  <include file="event.zcml" />

</configure>
