<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   i18n_domain="icemac.addressbook">

  <adapter factory=".event.EventDatetime"
           trusted="y"/>

  <adapter factory=".event.NoLongerAllowedPerson"
           name="message" />

  <class class=".event.EventDatetime">
    <require
       permission="icemac.ab.calendar.ViewEvent"
       interface=".interfaces.IEventDatetime"
       />
    <require
      permission="icemac.ab.calendar.EditEvent"
      set_schema=".interfaces.IEventDatetime"
      />
  </class>

  <class class=".event.Datetime">
    <require
       permission="icemac.ab.calendar.ViewEvent"
       interface=".interfaces.IDatetime"
       />
    <require
      permission="icemac.ab.calendar.EditEvent"
      set_schema=".interfaces.IDatetime"
      />
  </class>

  <adapter
     for="..interfaces.IBaseEvent
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          *
          zope.schema.interfaces.ICollection
          zope.schema.interfaces.IIterableSource
          z3c.form.interfaces.IWidget"
     factory=".event.SourceFactoryMissingCollectionTermsSource" />

  <z3c:addMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="event"
     title="event"
     viewName="@@addEvent.html"
     permission="icemac.ab.calendar.AddEvent"
     weight="1"
     />

  <z3c:pagelet
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="addEvent.html"
     class=".event.Add"
     permission="icemac.ab.calendar.AddEvent"
     />

  <gocept:pagelet
     for="icemac.ab.calendar.interfaces.IEvent"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="index.html"
     class=".event.Edit"
     permission="icemac.ab.calendar.ViewEvent"
     />

  <z3c:pagelet
     for="icemac.ab.calendar.interfaces.IEvent"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="delete.html"
     class=".event.Delete"
     permission="icemac.ab.calendar.EditEvent"
     />

  <z3c:pagelet
     for="icemac.ab.calendar.interfaces.IEvent"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="clone.html"
     class=".event.Clone"
     permission="icemac.ab.calendar.CloneEvent"
     />

  <view
      for="icemac.ab.calendar.interfaces.IRecurredEvent"
      name="absolute_url"
      factory=".event.RecurredEventAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <view
      for="icemac.ab.calendar.interfaces.IRecurredEvent"
      factory=".event.RecurredEventAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="customize-recurred-event"
     class=".event.CustomizeRecurredEvent"
     permission="icemac.ab.calendar.ViewEvent"
     />

  <z3c:pagelet
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="addFromRecurredEvent.html"
     class=".event.AddFromRecurredEvent"
     permission="icemac.ab.calendar.AddEvent" />

  <z3c:pagelet
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="viewRecurredEvent.html"
     class=".event.ViewRecurredEvent"
     permission="icemac.ab.calendar.ViewEvent" />

  <z3c:pagelet
     for="icemac.ab.calendar.interfaces.ICalendar"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="delete-recurred-event.html"
     class=".event.DeleteRecurredEvent"
     permission="icemac.ab.calendar.AddEvent" />

</configure>
